<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wireframe.css">
    <title>Bella onoji wireframe</title>
</head>
<body>
    <header class="header">
        <nav class="">
            <div class="logo"></div>
            <div class="nav-links"></div>
        </nav>
    </header>
    <div class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text-content"></div>
                <div class="hero-cta-content"></div>
            </div>
        </div>
    </div>
    <section class="section1">
        <div class="container">
            <div class="img-landing-container">
                
            </div>
            <div class="row-1-container">
                <div class="row-title-container">
                    
                </div>
                <div class="row-1-row col-reverse">
                    <div class="col-8"></div>
                    <div class="col-4"></div>
                </div>
            </div>
            <div class="row-1-container">
                <div class="row-title-container">
                    
                </div>
                <div class="row-1-row">
                    <div class="col-8"></div>
                    <div class="col-4"></div>
                </div>
            </div>
            <div class="row-1-container">
                <div class="row-title-container">
                    
                </div>
                <div class="row-contact">
                    <div class="col-6"></div>
                    <div class="col-6"></div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </section>
</body>
</html>